@font-face {
  font-family: chillax;
  src: url(./font/Chillax.woff);
}
@font-face {
  font-family: satoshi;
  src: url(./font/Satoshi.woff);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-size: clamp(14px, 1vw, 18px);
}

body {
  background-color: #121212;
  color: white;
  font-family: chillax;
}

:root {
  --yellow: #cebd63;
  --yellow-hover: #ad9d49;
  --bggray: #1e1e1e;
  --textgray: #737270;
}

section {
  max-width: 2000px;
  margin: 0 auto;
}

header,
footer {
  max-width: 2000px;
  margin: 0 auto;
}

header {
  width: 100%;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem 1.2rem;
}
header nav .logo {
  font-size: 1.3rem;
  text-transform: uppercase;
}
header nav .navlinks {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
header nav .navlinks ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  list-style: none;
  font-size: 0.9rem;
  text-transform: uppercase;
}
header nav .navlinks ul li {
  padding: 0.8rem 1rem;
  background-color: #1e1e1e;
  color: white;
  border-radius: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  letter-spacing: 1px;
}
header nav .navlinks ul li span {
  background-color: var(--yellow);
  border-radius: 50px;
  padding: 0 0.2rem;
  color: black;
}
header nav .navlinks button {
  padding: 0.8rem 1rem;
  background-color: #cebd63;
  color: black;
  border: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 0.6rem;
}
header nav .navlinks button:hover {
  background-color: #ad9d49;
}
header nav .mob-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
header nav .mob-btn button {
  padding: 1rem 1.25rem;
  background-color: var(--bggray);
  border: none;
  border-radius: 10px;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 100;
  display: flex;
  gap: 1rem;
  font-family: Roboto Mono, sans-serif;
}
header nav .mob-btn button span {
  background-color: var(--yellow);
  border-radius: 50px;
  padding: 0 0.2rem;
  color: black;
}
header nav .mob-btn i {
  font-size: 1.8rem;
  background-color: var(--bggray);
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
}

main #view1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem;
}
main #view1 .left-img {
  width: 100%;
  border-radius: 15px;
}
main #view1 .right-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.75rem;
  gap: 6rem;
  border-radius: 15px;
  background-color: var(--bggray);
}
main #view1 .right-content .top-title {
  text-transform: uppercase;
  font-size: 1rem;
}
main #view1 .right-content .bottom-con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main #view1 .right-content .bottom-con h1 {
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 100;
  line-height: 1.2;
}
main #view1 .right-content .bottom-con p {
  font-size: 1.3rem;
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: satoshi, sans-serif;
  color: var(--textgray);
}
main #view1 .right-content .bottom-con button {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}
main #view1 .right-content .bottom-con button span {
  padding: 10px;
  text-align: center;
  border: 2px solid var(--textgray);
  background-color: #292929;
  border-radius: 50px;
  color: white;
}
main #view2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
main #view2 .element {
  text-align: center;
}
main #view2 .element small {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.5;
}
main #view2 .element p {
  font-size: 2.5rem;
}
main #view3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem;
}
main #view3 .left-img {
  width: 100%;
  border-radius: 15px;
}
main #view3 .right-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.75rem;
  gap: 6rem;
  border-radius: 15px;
  background-color: var(--bggray);
}
main #view3 .right-content .top-title {
  text-transform: uppercase;
  font-size: 1rem;
}
main #view3 .right-content .bottom-con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main #view3 .right-content .bottom-con h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.2;
}
main #view3 .right-content .bottom-con div {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: satoshi, sans-serif;
  color: var(--textgray);
  display: inline-block;
}
main #view4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem;
}
main #view4 .left-img {
  width: 100%;
  border-radius: 15px;
}
main #view4 .right-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.75rem;
  gap: 6rem;
  border-radius: 15px;
  background-color: var(--bggray);
}
main #view4 .right-content .top-title {
  text-transform: uppercase;
  font-size: 1rem;
}
main #view4 .right-content .bottom-con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main #view4 .right-content .bottom-con h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.2;
}
main #view4 .right-content .bottom-con div {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: satoshi, sans-serif;
  color: var(--textgray);
  display: inline-block;
}
main #view5 .headers {
  width: 100%;
  padding: 0.8rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: satoshi;
  text-transform: uppercase;
}
main #view5 .headers h1 {
  font-size: 3rem;
}
main #view5 .headers p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  display: none;
}
main #view5 .headers p span {
  border: 2px solid #737270;
  padding: 0.5rem;
  background-color: #292929;
  border-radius: 50px;
}
main #view5 .allcards {
  display: flex;
  gap: 2rem;
  width: 100%;
  padding: 20px;
  flex-wrap: wrap;
}
main #view5 .allcards .card {
  width: 100%;
  background-size: contain;
  aspect-ratio: 1/1;
  border-radius: 20px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 0.8rem 1rem;
}
main #view5 .allcards .card .top-links {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
main #view5 .allcards .card .top-links i {
  padding: 0.6rem;
  border-radius: 50px;
  background-color: rgba(99, 99, 99, 0.397);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 2px solid #737270;
  font-size: 1rem;
}
main #view5 .allcards .card .team-detail {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgba(80, 80, 80, 0.178);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 1rem;
  text-transform: uppercase;
}
main #view5 .allcards .card .team-detail .name {
  font-size: 1.2rem;
}
main #view5 .allcards .card .team-detail p {
  font-size: 1rem;
}
main #view5 .allcards .card1 {
  background-image: url(./images/team1.webp);
}
main #view5 .allcards .card2 {
  background-image: url(./images/team2.webp);
}
main #view5 .allcards .card3 {
  background-image: url(./images/team3.webp);
}
main #view6 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem;
}
main #view6 .left-img {
  width: 100%;
  border-radius: 15px;
  opacity: 0.7;
  -o-object-fit: cover;
     object-fit: cover;
}
main #view6 .right-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  gap: 6rem;
  border-radius: 15px;
  background-color: var(--bggray);
}
main #view6 .right-content .top-title {
  text-transform: uppercase;
  font-size: 1rem;
  font-family: chillax;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main #view6 .right-content .top-title span {
  opacity: 0.6;
}
main #view6 .right-content .top-title h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 1.2;
}
main #view6 .right-content .bottom-con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main #view6 .right-content .bottom-con button {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}
main #view6 .right-content .bottom-con button span {
  padding: 10px;
  text-align: center;
  border: 2px solid var(--textgray);
  background-color: #292929;
  border-radius: 50px;
  color: white;
}
main #view7 {
  padding: 20px;
}
main #view7 .get-in-touch {
  width: 100%;
  padding: 1.75rem;
  border-radius: 20px;
  background-color: #cebd63;
}
main #view7 .get-in-touch .center {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
}
main #view7 .get-in-touch .center .left-con {
  width: 80%;
  text-transform: uppercase;
  color: black;
}
main #view7 .get-in-touch .center .left-con .head {
  font-size: 1rem;
  margin-bottom: 0.6rem;
}
main #view7 .get-in-touch .center .left-con .con {
  font-size: 2.5rem;
}
main #view7 .get-in-touch .center button {
  width: 100%;
  padding: 1.3rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  font-family: c;
  background-color: black;
  color: white;
  text-transform: uppercase;
  margin-top: 1rem;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  flex-shrink: 0;
}
main #view7 .get-in-touch .center button span {
  font-size: 1.4rem;
}

footer {
  padding: 20px;
}
footer .mainfooter {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
footer .mainfooter .leftbox {
  background-color: #1e1e1e;
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
}
footer .mainfooter .leftbox p {
  font-size: 1.3rem;
}
footer .mainfooter .leftbox .top-links {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
footer .mainfooter .leftbox .top-links i {
  padding: 0.6rem;
  border-radius: 50px;
  background-color: rgba(99, 99, 99, 0.397);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 2px solid #737270;
  font-size: 1rem;
}
footer .mainfooter .maintop {
  background-color: #1e1e1e;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-evenly;
  padding: 20px;
}
footer .mainfooter .maintop div {
  width: 100%;
  height: 100%;
}
footer .mainfooter .maintop div p {
  font-size: 1.4rem;
  text-transform: uppercase;
}
footer .mainfooter .maintop div ul {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  text-transform: uppercase;
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 1px;
}
footer .mainfooter .maintop div .mor-tem {
  background-color: #cebd63;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 0.7rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
footer .mainfooter .maintop div .mor-tem:hover {
  background-color: #ad9d49;
}
footer .mainfooter .bottomfooter {
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-align: center;
}
footer .mainfooter .bottomfooter span {
  opacity: 0.6;
}
footer .mainfooter .bottomfooter .top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer .mainfooter .bottomfooter .top i {
  padding: 0.6rem;
  border-radius: 50px;
  background-color: rgba(99, 99, 99, 0.397);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 2px solid #737270;
  font-size: 1rem;
}

@media (min-width: 900px) {
  header nav .navlinks {
    display: flex;
  }
  header nav .mob-btn {
    display: none;
  }
  main #view1 {
    flex-direction: row;
  }
  main #view1 .left-img {
    height: 47rem;
  }
  main #view1 .left-img,
  main #view1 .right-content {
    width: 50%;
  }
  main #view1 .right-content {
    width: 50%;
    height: 47rem;
  }
  main #view1 .right-content .bottom-con h1 {
    font-size: 3rem;
  }
  main #view2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  main #view3 {
    flex-direction: row-reverse;
  }
  main #view3 .left-img {
    width: 50%;
    height: 47rem;
  }
  main #view3 .right-content {
    width: 50%;
    height: 47rem;
  }
  main #view3 .right-content .bottom-con div {
    -moz-column-count: 2;
         column-count: 2;
  }
  main #view4 {
    flex-direction: row;
  }
  main #view4 .left-img {
    width: 50%;
    height: 47rem;
  }
  main #view4 .right-content {
    width: 50%;
    height: 47rem;
  }
  main #view4 .right-content .bottom-con div {
    -moz-column-count: 2;
         column-count: 2;
  }
  main #view5 .headers p {
    display: block;
  }
  main #view5 .headers p span {
    margin-right: 0.6rem;
  }
  main #view5 .allcards {
    flex-wrap: nowrap;
  }
  main #view6 {
    flex-direction: row;
  }
  main #view6 .left-img {
    height: 35rem;
  }
  main #view6 .left-img,
  main #view6 .right-content {
    width: 50%;
  }
  main #view6 .right-content {
    width: 50%;
    height: 35rem;
    padding: 4rem;
  }
  main #view6 .right-content .bottom-con h1 {
    font-size: 3rem;
  }
  main #view7 .get-in-touch {
    padding: 4rem;
  }
  main #view7 .get-in-touch .center {
    flex-direction: row;
    align-items: end;
  }
  main #view7 .get-in-touch .center .left-con .con {
    line-height: 1;
    font-size: 5rem;
  }
  main #view7 .get-in-touch .center button {
    width: auto;
    padding: 1rem 1.5rem;
  }
  footer .mainfooter {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: "leftbox mainbox" "leftbox btmfotter";
    gap: 0.6rem;
  }
  footer .mainfooter .leftbox {
    grid-area: leftbox;
  }
  footer .mainfooter .maintop {
    grid-area: mainbox;
    flex-direction: row;
  }
  footer .mainfooter .maintop div {
    width: 30%;
  }
  footer .mainfooter .bottomfooter {
    grid-area: btmfotter;
    flex-direction: row;
    justify-content: space-between;
  }
}/*# sourceMappingURL=style.css.map */