@font-face {
  font-family: chillax;
  src: url(./font/Chillax.woff);
}
@font-face {
  font-family: satoshi;
  src: url(./font/Satoshi.woff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  font-size: clamp(14px, 1vw, 18px);
}
body {
  background-color: #121212;
  color: white;
  font-family: chillax;
}
:root {
  --yellow: #cebd63;
  --yellow-hover: #ad9d49;
  --bggray: #1e1e1e;
  --textgray: #737270;
}
@mixin flexcenter($gap: 1rem) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: $gap;
}
header {
  width: 100%;

  nav {
    width: 100%;
    @include flexcenter();
    justify-content: space-between;
    padding: 1rem 1.2rem;

    .logo {
      font-size: 1.3rem;
      text-transform: uppercase;
    }
    .navlinks {
      display: none;
      ul {
        @include flexcenter();
      }
    }

    .mob-btn {
      @include flexcenter(0.8rem);

      button {
        padding: 1rem 1.25rem;
        background-color: var(--bggray);
        border: none;
        border-radius: 10px;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 100;
        display: flex;
        gap: 1rem;
        font-family: Roboto Mono, sans-serif;

        span {
          background-color: var(--yellow);
          border-radius: 50px;
          padding: 0 0.2rem;
          color: black;
        }
      }

      i {
        font-size: 1.8rem;
        background-color: var(--bggray);
        border: none;

        padding: 10px 15px;
        border-radius: 10px;
      }
    }
  }
}
section {
  max-width: 2000px;
  margin: 0 auto;
}

header {
  max-width: 2000px;
  margin: 0 auto;
}

main {
  #view1 {
    @include flexcenter();
    flex-direction: column;
    padding: 1rem;

    .left-img {
      width: 100%;
      border-radius: 15px;
    }

    .right-content {
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1.75rem;
      gap: 6rem;
      border-radius: 15px;
      background-color: var(--bggray);
      .top-title {
        text-transform: uppercase;
        font-size: 1rem;
      }
      .bottom-con {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          text-transform: uppercase;
          font-size: 2.2rem;
          font-weight: 100;
          line-height: 1.2;
        }
        p {
          font-size: 1.3rem;
          letter-spacing: 1px;
          line-height: 1.5;
          font-family: satoshi, sans-serif;
          color: var(--textgray);
        }
        button {
          display: flex;
          gap: 1rem;
          align-items: center;
          background-color: transparent;
          border: none;
          color: white;
          font-size: 1rem;
          text-transform: uppercase;
          span {
            padding: 10px;
            text-align: center;
            border: 2px solid var(--textgray);
            background-color: #292929;
            border-radius: 50px;
            color: white;
          }
        }
      }
    }
  }

  #view2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;

    .element {
      text-align: center;

      small {
        text-transform: uppercase;
        font-size: 1.2rem;
        opacity: 0.5;
      }

      p {
        font-size: 2.5rem;
      }
    }
  }

  #view3 {
    @include flexcenter();
    flex-direction: column;
    padding: 1rem;

    .left-img {
      width: 100%;
      border-radius: 15px;
    }

    .right-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1.75rem;
      gap: 6rem;
      border-radius: 15px;
      background-color: var(--bggray);
      .top-title {
        text-transform: uppercase;
        font-size: 1rem;
      }
      .bottom-con {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          text-transform: uppercase;
          font-size: 3rem;
          font-weight: 100;
          line-height: 1.2;
        }
        div {
          // display: flex;
          // flex-direction: column;
          font-size: 1rem;
          letter-spacing: 1px;
          line-height: 1.5;
          font-family: satoshi, sans-serif;
          color: var(--textgray);
          display: inline-block;
        }
      }
    }
  }

  #view4 {
    @include flexcenter();
    flex-direction: column;
    padding: 1rem;

    .left-img {
      width: 100%;
      border-radius: 15px;
    }

    .right-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1.75rem;
      gap: 6rem;
      border-radius: 15px;
      background-color: var(--bggray);
      .top-title {
        text-transform: uppercase;
        font-size: 1rem;
      }
      .bottom-con {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          text-transform: uppercase;
          font-size: 3rem;
          font-weight: 100;
          line-height: 1.2;
        }
        div {
          // display: flex;
          // flex-direction: column;
          font-size: 1rem;
          letter-spacing: 1px;
          line-height: 1.5;
          font-family: satoshi, sans-serif;
          color: var(--textgray);
          display: inline-block;
        }
      }
    }
  }
  #view5 {
    .headers {
      width: 100%;
      padding: 0.8rem 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: satoshi;
      text-transform: uppercase;

      h1 {
        font-size: 3rem;
      }
      p {
        @include flexcenter(0rem);
        display: none;
        span {
          border: 2px solid #737270;
          padding: 0.5rem;
          background-color: #292929;
          border-radius: 50px;
        }
      }
    }

    .allcards {
      display: flex;
      gap: 2rem;
      width: 100%;
      padding: 20px;
      flex-wrap: wrap;
      .card {
        width: 100%;
        background-size: contain;
        aspect-ratio: 1/1;
        border-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 0.8rem 1rem;
        .top-links {
          display: flex;
          justify-content: flex-end;
          gap: 1rem;

          i {
            padding: 0.6rem;
            border-radius: 50px;
            background-color: rgba(99, 99, 99, 0.397);
            backdrop-filter: blur(10px);
            border: 2px solid #737270;
            font-size: 1rem;
          }
        }

        .team-detail {
          width: 100%;
          @include flexcenter();
          justify-content: space-between;
          padding: 1rem;
          background-color: rgba(80, 80, 80, 0.178);
          backdrop-filter: blur(10px);
          border-radius: 1rem;
          text-transform: uppercase;

          .name {
            font-size: 1.2rem;
          }
          p {
            font-size: 1rem;
          }
        }
      }
      .card1 {
        background-image: url(./images/team1.webp);
      }
      .card2 {
        background-image: url(./images/team2.webp);
      }
      .card3 {
        background-image: url(./images/team3.webp);
      }
    }
  }

  #view6 {
    @include flexcenter();
    flex-direction: column;
    padding: 1rem;

    .left-img {
      width: 100%;
      border-radius: 15px;
      opacity: 0.7;
      object-fit: cover;
    }

    .right-content {
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
      gap: 6rem;
      border-radius: 15px;
      background-color: var(--bggray);
      .top-title {
        text-transform: uppercase;
        font-size: 1rem;
        font-family: chillax;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        span {
          opacity: 0.6;
        }
        h2 {
          text-transform: uppercase;
          font-size: 2.5rem;
          font-weight: 100;
          letter-spacing: 1px;
          line-height: 1.2;
        }
      }
      .bottom-con {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        button {
          display: flex;
          gap: 1rem;
          align-items: center;
          background-color: transparent;
          border: none;
          color: white;
          font-size: 1rem;
          text-transform: uppercase;
          span {
            padding: 10px;
            text-align: center;
            border: 2px solid var(--textgray);
            background-color: #292929;
            border-radius: 50px;
            color: white;
          }
        }
      }
    }
  }

  #view7 {
    width: 100%;
    padding: 1.75rem;
    border-radius: 20px;
    background-color: #cebd63;
    .center {
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;

      .left-con {
        width: 80%;
        text-transform: uppercase;
        color: black;
        .head {
          font-size: 1rem;
          margin-bottom: 0.6rem;
        }
        .con {
          font-size: 2.5rem;
        }
      }

      button {
        width: 100%;
        padding: 1.3rem 2rem;
        font-size: 1rem;
        border: none;
        border-radius: 10px;
        font-family: c;
        background-color: black;
        color: white;
        text-transform: uppercase;
        margin-top: 1rem;
        letter-spacing: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.6rem;
        flex-shrink: 0;
        span {
          font-size: 1.4rem;
        }
      }
    }
  }
}

@media (min-width: 900px) {
  main {
    #view1 {
      flex-direction: row;

      .left-img {
        height: 47rem;
      }
      .left-img,
      .right-content {
        width: 50%;
      }

      .right-content {
        width: 50%;
        height: 47rem;

        .bottom-con {
          h1 {
            font-size: 3rem;
          }
        }
      }
    }

    #view2 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }
    #view3 {
      flex-direction: row-reverse;
      .left-img {
        width: 50%;
        height: 47rem;
      }

      .right-content {
        width: 50%;
        height: 47rem;
        .bottom-con {
          div {
            column-count: 2;
          }
        }
      }
    }
    #view4 {
      flex-direction: row;
      .left-img {
        width: 50%;
        height: 47rem;
      }

      .right-content {
        width: 50%;
        height: 47rem;
        .bottom-con {
          div {
            column-count: 2;
          }
        }
      }
    }

    #view5 {
      .headers {
        p {
          display: block;
          span {
            margin-right: 0.6rem;
          }
        }
      }
      .allcards {
        flex-wrap: nowrap;
      }
    }

    #view6 {
      flex-direction: row;

      .left-img {
        height: 35rem;
      }
      .left-img,
      .right-content {
        width: 50%;
      }

      .right-content {
        width: 50%;
        height: 35rem;
        padding: 4rem;

        .bottom-con {
          h1 {
            font-size: 3rem;
          }
        }
      }
    }

    #view7 {
      padding: 4rem;
      .center {
        flex-direction: row;
        align-items: end;

        .left-con {
          .con {
            line-height: 1;
            font-size: 5rem;
          }
        }

        button {
          width: auto;
          padding: 1rem 1.5rem;
        }
      }
    }
  }

  // footer{
  //   display: grid;
  //   grid-template-columns: 1fr 1fr 1fr 1fr;
  //   grid-template-rows: 1fr 1fr 1fr 1fr;
  //   grid
  // }
}
